{
  "name": "Hashmark",
  "short_name": "Hashmark",
  "description": "Independent, gambling-free college football analytics: opponent-adjusted 2026 team & unit ratings, matchup projections, and official 2025 records, scores and schedules.",
  "id": ".",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0B0F14",
  "background_color": "#0B0F14",
  "lang": "en-US",
  "categories": ["sports"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
